
2021-08-03T14:41:09.312247900Database does not exists
2021-08-03T14:51:34.871124800 : Database does not exists
2021-08-03T14:51:40.706923800 : Database does not exists
2021-08-03T14:52:24.686723500 : Database does not exists
2021-08-03T09:13:00.659891300 : Query by namit-CREATE DATABASE MYDATABASE
2021-08-03T09:13:49.689635500 : Query by namit-SELECT * FROM TABLE
2021-08-03T09:15:38.779799600 : Query by namit-SELECT * FROM MYTABLE
2021-08-03T09:16:15.705284800 : Query by namit-DROP TABLE MYTABLE
2021-08-03T09:21:41.602615900 : Query by namit-USE OTHERDATABASE
2021-08-03T09:21:41.604619500 : Database does not exists
2021-08-03T09:22:14.409962100 : Query by namit-USE MYDATABASE
2021-08-03T09:22:14.410962100 : Database does not exists
2021-08-03T09:23:37.906788300 : Query by namit-USE MYDATABASE
2021-08-03T09:23:37.907790900 : Database does not exists
2021-08-03T09:24:09.250374900 : Query by namit-USE MYDATABASE
2021-08-03T09:24:37.859660400 : Query by namit-SELECT * FROM TEST